<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Complex Form</h2>

    <fieldset>
        <legend>Personal Information</legend>

        <label for="name">Name:</label>
        <input type="text" name="name" id="name"><br><br>

        <label for="email">EmailId:</label>
        <input type="email" name="email" id="email"><br><br>

        <label for="phoneNumber">Phone No:</label>
        <input type="tel" name="phoneNumber" id="phoneNumber"><br><br>

        <label for="dateOfBirth">Date Of Birth:</label>
        <input type="date" name="dateOfBirth" id="dateOfBirth">

        <p>Gender:</p>
        <label for="radio1">Male</label>
        <input type="radio" name="radio1" id="radio1">

        
        <label for="radio2">female</label>
        <input type="radio" name="radio1" id="radio2"><br><br>

        <label for="country">Country:</label>
        <select name="country" id="country">
            <option value="india">India</option>
            <option value="us">United States</option>
        </select>

    </fieldset>

    <fieldset>
        <legend>Address:</legend>

        <label for="street">Street:</label>
        <input type="text" name="street" id="street">
        <br><br>

        <label for="city">City:</label>
        <input type="text" name="city" id="city">
        <br><br>

        <label for="state">State:</label>
        <input type="text" name="state" id="state">

        <label for="code">Zip Code:</label>
        <input type="number" name="code" id="code">
        <br><br>
        <br><br>
    </fieldset>


    <fieldset>
<legend>Other Information:</legend>

<label for="textarea1">Comments:</label><br>

<textarea name="" id="" cols="30" rows="10"></textarea>


<label for="terms">I agree to the terms of Service:</label>
<input type="checkbox" name="terms" id="terms">

    </fieldset>

    <input type="submit" name="submit1" id="submit1">

</body>
</html>